[Question 1]
The keyword 'this' in the context of the function 'getToken' as used in 'this.UpdateHTML();' is actually referring to
the window object itself based on where it is called -- namely, 'startAutomatic' --  rather than the 'tokens' global
variable as if it was called from there internally. This is due to how scoping works in JavaScript. To avoid this
problem, the simplest solution involves simply wrapping invocation of the 'tokens.getToken()' call in the
'setAutomatic' function with an anonymous function so that the context is correct when using the 'this' keyword in the
'updateHTML' function.

[Question 3]
Add a JavaScript function that disables the "Get a token every second!" button. Add an event listener into the function
that adds a new token every second that terminates execution when the button is pressed once more. Move all CSS rules
to an external file and link it in inside the <head> tag. Move all JavaScript from the script tag and place it into
its own file and link it at the end of the body declaration (so that the page has loaded before functions are to be
bound to DOM elements). Add a window onload declaration and call all relevant JavaScript event binding methods to
ensure that they are not called until the DOM is properly initialized.

[Question 4]
Please see the sub-folder 'react-solution' for a React implementation of this page.