<html> <!--
ESnet SEG Basic Web UI Challenge
Please answer the questions below and as appropriate fix or implement the
changes requested. You will provide your updated copy of this file as part of your response.
Question 1:
Below is a very simple webpage that has two buttons. The first button gives you a token. If you click on that you'll
see that you get another token. The second button gives you a token once a second, but if you click on that the page
crashes. Why?
Answer: The keyword 'this' in the context of the function 'getToken' as used in 'this.UpdateHTML();' is actually
referring to the window object itself based on where it is called -- namely, 'startAutomatic' --  rather than the
'tokens' global variable as if it was called from there internally. This is due to how scoping works in JavaScript. To
avoid this problem, the simplest solution involves simply wrapping invocation of the 'tokens.getToken()' call in the
'setAutomatic' function with an anonymous function so that the context is correct when using the 'this' keyword in the
'updateHTML' function.
Please fix the code and include it in your response.
Question 2:
Please add an inline style sheet that changes the styling of the page in the following ways.
* all the text is in a sans serif font
* the color of the "Get another token!" button is green
* the color of the "Get a token every second!" button to blue
Question 3:
How would you improve this page without using a JavaScript or CSS framework?
Answer: Add a JavaScript function that disables the "Get a token every second!" button. Add an event listener into the
function that adds a new token every second that terminates execution when the button is pressed once more. Move all
CSS rules to an external file and link it in inside the <head> tag. Move all JavaScript from the script tag and place
it into its own file and link it at the end of the body declaration (so that the page has loaded before functions are
to be bound to DOM elements). Add a window onload declaration and call all relevant JavaScript event binding methods to
ensure that they are not called until the DOM is properly initialized.
Question 4:
If you felt the rest of this challenge was too easy and want to go further then implement this page using React.
Please include an updated copy of this file in the code archive you submit with the other code challenge. If you decide
to implement the React app include that in a sub-directory in the code challenge archive as well.
Answer: Please see the sub-folder 'react-solution' for a React implementation of this page.
-->
<head>
    <title>What?</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #anotherToken {
            background-color: green;
        }

        #tokenPerSecond {
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>Hello</h1>
<p>
    You have <span id="tokens"></span> tokens! </p>
<form action="#">
    <button id="anotherToken" onClick="tokens.getToken()">Get another token!</button>
    <button id="tokenPerSecond" onClick="startAutomatic()">Get a token every second!</button>
</form>
<script>
    var tokens = {
        tokens: 0,
        getToken: function () {
            this.tokens += 1;
            this.updateHTML();
        },
        updateHTML: function () {
            document.getElementById("tokens").innerHTML = this.tokens;
        },
    }

    function startAutomatic() {
        console.log("Starting automatic token acquisition...");
        setInterval(function(){
            tokens.getToken();
        }, 1000);
    }

    window.addEventListener("DOMContentLoaded", (event) => {
        tokens.updateHTML();
    });
</script>
</body>
</html>
